PORT=3000
REACT_APP_TITLE=PhuQuocPhotos
REACT_APP_ENVIROMENT=production
REACT_APP_BASE_URL=https://api.phuquocphoto.com/api/v1
REACT_APP_IDENTITY_API_NAME=pqphotos

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDV1UtHMU-q2vEhZ4CczubHIRrAQawGstI
REACT_APP_FIREBASE_AUTH_DOMAIN=phuquocphoto-1639972052667.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phuquocphoto-1639972052667
REACT_APP_FIREBASE_STORAGE_BUCKET=phuquocphoto-1639972052667.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=82989037673
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=1:82989037673:web:4468c593d48f3b5409caf8

#GOOGLE_PHOTO_APP
REACT_APP_GOOGLE_CLIENT_ID=82989037673-sko26m075o1bm199u59ci9d85eub3oi9.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
